apiVersion: v1
kind: Service
metadata:
  name: vhash-service
  annotations:
    service.beta.kubernetes.io/external-traffic: "OnlyLocal"
  labels:
    app: vhash
spec:
  type: LoadBalancer
  ports:
      - port: 6129
        targetPort: 6129
  selector:
    app: vhash
