apiVersion: v1
kind: Service
metadata:
  name: vhash
  annotations:
    service.beta.kubernetes.io/external-traffic: "OnlyLocal"
  labels:
    app: vhash
spec:
  type: LoadBalancer
  ports:
      - port: 9292
        targetPort: 80
  selector:
    app: vhash
