apiVersion: v1
kind: Service
metadata:
  name: easyauth-service
  labels:
    app: easyauth-status
spec:
  type: LoadBalancer
  ports:
      - port: 6112
        targetPort: 6112
  selector:
    # This should match the app name above
    app: easyauth
