# Define which containers to run
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: readmem
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: readmem
    spec:
      containers:
      - name: readmem
        # This should be the same container tag as created by the Makefile
        image: gcr.io/bsides-sf-ctf-2017/readmem
        ports:
          # This is the port that the container exposes
          - containerPort: 5252
        volumeMounts:
          - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
            name: no-api-access-please
            readOnly: true
      volumes:
        - name: no-api-access-please
          emptyDir: {}
